Import the relevant data below into Construct2.
 
################################################################################
 
Character width: 88
Character height: 100
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@?+=*$?€<>%
 
################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.
 
{""c2array"":true,""size"":[2,37,1],""data"":[[[22],[25],[27],[30],[32],[33],[34],[35],[36],[38],[40],[41],[42],[43],[44],[45],[47],[48],[49],[50],[51],[53],[54],[55],[57],[58],[59],[60],[61],[62],[64],[65],[66],[67],[68],[71],[86]],[[""'""],[""|""],["",""],["".;:""],[""?""],[""`""],[""\""""],[""-""],[""!()<>""],[""Ii""],[""1""],[""[]=""],[""*""],[""?""],[""2?+$""],[""Jj3\\/""],[""Ss5""],[""#""],[""7_""],[""Ll6~""],[""EFef89""],[""0""],[""Cc""],[""4""],[""NZnz&""],[""Tt""],[""ABPabp""],[""Vv€""],[""GOQRgoqr""],[""DUdu""],[""Yy""],[""Kk@""],[""Xx""],[""Hh""],[""%""],[""Mm""],[""Ww""]]]}
 
################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.
 
22    "'"
25    "|"
27    ","
30    ".;:"
32    "?"
33    "`"
34    """"
35    "-"
36    "!()<>"
38    "Ii"
40    "1"
41    "[]="
42    "*"
43    "?"
44    "2?+$"
45    "Jj3\/"
47    "Ss5"
48    "#"
49    "7_"
50    "Ll6~"
51    "EFef89"
53    "0"
54    "Cc"
55    "4"
57    "NZnz&"
58    "Tt"
59    "ABPabp"
60    "Vv€"
61    "GOQRgoqr"
62    "DUdu"
64    "Yy"
65    "Kk@"
66    "Xx"
67    "Hh"
68    "%"
71    "Mm"
86    "Ww"
 
